﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="RavenDB" connectionString="Url=http://momoneyraventests.localhost/" />
  </connectionStrings>
</configuration>