﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoMoney.Models", "MoMoney.Models\MoMoney.Models.csproj", "{A8024976-1672-48E9-AE85-491E7D522915}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoMoney.Website", "MoMoney.Website\MoMoney.Website.csproj", "{6DA16245-66F3-4614-A55B-727862457C1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoMoney.Framework", "MoMoney.Data\MoMoney.Framework.csproj", "{84E8E71B-0090-4AF7-A5DF-7CC41655B0CD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{1E6C9491-9AB1-4467-A652-39AE738E2612}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoMoney.Tests", "MoMoney.Tests\MoMoney.Tests.csproj", "{A1A9BD0F-BDC7-4973-97D3-F5EF51A6C6CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8024976-1672-48E9-AE85-491E7D522915}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8024976-1672-48E9-AE85-491E7D522915}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8024976-1672-48E9-AE85-491E7D522915}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8024976-1672-48E9-AE85-491E7D522915}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DA16245-66F3-4614-A55B-727862457C1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DA16245-66F3-4614-A55B-727862457C1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DA16245-66F3-4614-A55B-727862457C1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DA16245-66F3-4614-A55B-727862457C1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{84E8E71B-0090-4AF7-A5DF-7CC41655B0CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84E8E71B-0090-4AF7-A5DF-7CC41655B0CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84E8E71B-0090-4AF7-A5DF-7CC41655B0CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84E8E71B-0090-4AF7-A5DF-7CC41655B0CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1A9BD0F-BDC7-4973-97D3-F5EF51A6C6CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1A9BD0F-BDC7-4973-97D3-F5EF51A6C6CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1A9BD0F-BDC7-4973-97D3-F5EF51A6C6CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1A9BD0F-BDC7-4973-97D3-F5EF51A6C6CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
