﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\MoMoney.Data\packages.config" />
  <repository path="..\MoMoney.Models\packages.config" />
  <repository path="..\MoMoney.Tests\packages.config" />
  <repository path="..\MoMoney.Website\packages.config" />
</repositories>